# cerm-api-connector

./: .env.example  .env.template  CHANGELOG.md  CONTRIBUTING.md  CermApiConnector.sln  ConsoleApp1_cermapi_module.sln  LICENSE  README.md  migrate-code.md  project-structure.md  setup-repository.md
.github/workflows/: build.yml  test.yml
CermApiModule.Tests/: .env  AddressManagementTests.cs  AuthenticationTests.cs  CERM_API_Testing_Plan.md  CalculationTests.cs  CermApiModule.Tests.csproj  IntegrationTests.cs  ProductTests.cs  SalesOrderTests.cs  TestBase.cs
ConsoleApp1_cermapi_module/: ConsoleApp1_cermapi_module.csproj  F003ADB6G8.json
ConsoleApp1_cermapi_module/cerm api module/: CermApiModule.csproj.template  INTEGRATION_EXAMPLE.md  README.md
ConsoleApp1_cermapi_module/cerm api module/Configuration/: CermApiSettings.cs
ConsoleApp1_cermapi_module/cerm api module/Documentation/: CERM_API_Manual.md
ConsoleApp1_cermapi_module/cerm api module/Extensions/: ServiceCollectionExtensions.cs
ConsoleApp1_cermapi_module/cerm api module/Models/: AddressDetailsResponse.cs  AddressIdResponse.cs  AddressValidationResult.cs  CalculationIdResponse.cs  CermIdentifier.cs  CreateAddressRequest.cs  ProductIdResponse.cs  QuoteIdResponse.cs  SalesOrderIdResponse.cs  TokenResponse.cs
ConsoleApp1_cermapi_module/cerm api module/Services/: CermApiClient.cs
ConsoleApp1_cermapi_module/cerm api module/Tests/: CermApiAddressTest.cs  CermApiAddressValidationTest.cs  CermApiTest.cs
docs/: CERM_API_Testing_Guide.md  CERM_API_Testing_Plan.md
samples/CermApiConnector.Sample/: CermApiConnector.Sample.csproj  Program.cs  appsettings.json
src/CermApiConnector/: CermApiConnector.csproj
src/CermApiConnector/Configuration/: CermApiSettings.cs
src/CermApiConnector/Extensions/: ServiceCollectionExtensions.cs
src/CermApiConnector/Models/: AddressDetailsResponse.cs  AddressIdResponse.cs  AddressValidationResult.cs  CalculationIdResponse.cs  CermIdentifier.cs  CreateAddressRequest.cs  ProductIdResponse.cs  QuoteIdResponse.cs  SalesOrderIdResponse.cs  TokenResponse.cs
src/CermApiConnector/Services/: CermApiClient.cs
tests/CermApiConnector.Tests/: .env.example  AddressManagementTests.cs  AuthenticationTests.cs  CalculationTests.cs  CermApiConnector.Tests.csproj  IntegrationTests.cs  ProductTests.cs  SalesOrderTests.cs  TestBase.cs  TestData.cs  appsettings.json
